{
  "name": "zigbee-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "chart-data": "^0.1.5",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "framer-motion": "^12.4.10",
    "lucide-react": "^0.477.0",
    "mqtt": "^5.10.4",
    "ng2-charts": "^8.0.0",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "PORT=3002 react-scripts build",
    "test": "PORT=3002 react-scripts test",
    "eject": "PORT=3002 react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
